#-*-mode: ini; encoding: utf-8-*-

[tox] #-------------------------------------------------------------------

envlist = reset,py27,py33,py34,py35,pypy,pypy3,stats
skip_missing_interpreters = True

[testenv] #---------------------------------------------------------------

commands =
    coverage run --append --include='blockchain_parser/*' --omit='tests/*' setup.py test -q

deps =
    coverage

setenv =
    PYTHONWARNINGS = all

[testenv:reset] #---------------------------------------------------------

commands =
    coverage erase

[testenv:stats] #---------------------------------------------------------

commands =
    coverage report
    coverage html
