<!DOCTYPE html>
{% load staticfiles %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BTC explorer</title>
    <link rel="icon" type="image/png" href="http://localhost:8000/static/images/download.png" sizes="16*16">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">



          <style>
          input[type=text] {
              width: 200px;
              float: right !important;

              height:40px;
              box-sizing: border-box;
              border: 2px solid #ccc;
              border-radius: 2px;
              font-size: 16px;
              background-color: white;
              background-image: url('searchicon.png');
              background-position: 10px 10px;
              background-repeat: no-repeat;
              padding: 12px 20px 12px 40px;
              margin-right: 50px;
              margin-bottom: 10px;

              -webkit-transition: width 0.2s ease-in-out;
              transition: width 0.2s ease-in-out;
          }

          input[type=text]:focus {
              width: 50%;
          }
          </style>
          <style>
          .navbar {
              overflow: hidden;
              background-color: #00004d;
              font-family: Arial, Helvetica, sans-serif;
          }

          .navbar a {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

              float: left;
              font-size: 16px;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
          }
          .navbar h1 {
            float:right;
            color: white;
            padding-right: 50px;
            margin-right: 10px;
          }

          .dropdown {
              float: left;
              overflow: hidden;
          }

          .dropdown .dropbtn {
              cursor: pointer;
              font-size: 16px;
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
          }

          .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
              background-color: white;
          }

          .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
          }

          .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
          }

          .dropdown-content a:hover {
              background-color: #ddd;
          }

          .show {
              display: block;
          }
          </style>
          </head>
          <body>

          <div class="navbar">
            <a href="/ui/index/" class="btn-link"> <h2> <b> BTC Explorer</b></h2></a>
            <a href="/ui/wallet/" class="btn-link">Wallet</a>
            <a href="/ui/recent_hundred_data/"class="btn-link">Recent Blocks</a>
            <a href="http://blockwala.io/" class="btn-link">Back To Site</a>
            <!-- <a href="#" class="btn-link"style="margin-left:50em">Search</a> -->
            <h1> <-- Search</h1>
            <form style="margin-top:5px"action="/ui/mainSearch/" class="search_bar_top" method="get">
                <input type="text" name="q" placeholder="Block Hash, Transaction Hash, Address, Block Height">

            </form>


          </div>


          <script>
          /* When the user clicks on the button,
          toggle between hiding and showing the dropdown content */
          function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
          }

          // Close the dropdown if the user clicks outside of it
          window.onclick = function(e) {
            if (!e.target.matches('.dropbtn')) {
              var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                  myDropdown.classList.remove('show');
                }
            }
          }
          </script>











<div class="container">
{% block content %}
{% endblock content %}
</div>
<div class="content">
</div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 info">
                    <h5>Information</h5>
                    <p> Blockwala.io aims to be a leading provider of blockchain services, offering scalable solutions for businesses of all sizes.</p>
                </div>
            </div>
        </div>
        <div class="second-bar">
           <div class="container">
                <h2 class="logo" align="center"><a href="#"> © Blockwala 2018</a></h2>
                <div class="social-icons">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                    <a href="#" class="github"> <i class="fa fa-github"></i> </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  </body>
</html>
